plugins {
    id "java-library"
    id 'idea'
    id 'eclipse'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}

sourceSets {
   main {
      java {
         srcDir "src"
      }
   }

   // If we ever write tests
   // test {
   //   java {
   //      srcDir "test"
   //   }
   // }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
   jaxDoclet
   shade
   compile.extendsFrom shade
}

dependencies {
   compile wpi.deps.wpilib()
   compile wpi.deps.vendor.java()
}

javadoc {
   source = sourceSets.main.allJava
}
