plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    implementation wpi.deps.vendor.java() //https://www.revrobotics.com/content/sw/max/sw-docs/java/index.html & https://www.kauailabs.com/public_files/navx-mxp/apidocs/java/com/kauailabs/navx/frc/package-summary.html
    //implementation 'com.kauailabs.navx.frc:navx-java:3.1.366'
    implementation 'org.slf4j:slf4j-api:1.7.9' //http://www.slf4j.org/api/org/slf4j/Logger.html -- This is what Strykeforce uses for logs
    // implementation 'io.github.microutils:kotlin-logging:1.7.6' //https://github.com/MicroUtils/kotlin-logging -- This is what Strykeforce uses to log kotlin
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
//}
